media_source: multiple_image
source: combined_image_style
aspect_ratios:
  - 7x3
  - 3x2
  - 8x7
  - 1x1
config:
  screens:
    gl:
      width: 406
      media: '(max-width: 406px)'
    xs:
      width: 500
      media: '(max-width: 500px)'
    sm:
      width: 768
      media: '(max-width: 768px)'
    md:
      width: 800
      media: '(max-width: 800px)'
    lg:
      width: 960
      media: '(max-width: 960px)'
    xl:
      width: 1400
      media: '(max-width: 1400px)'
    2xl:
      width: 1800
      media: '(max-width: 1800px)'
  transforms: ''
  multipliers:
    - 1x
    - 2x
  quality:
    1x: 80
    2x: 70
  formats:
    - webp
    - jpeg
  attributes:
    loading: lazy
    preload: ''
  fallback_transform: rift_fallback
view_modes:
  hero:
    label: Hero
    sizes: 'xs:468 sm:100vw md:100vw lg:100vw xl:100vw 2xl:100v2'
    aspect_ratios: '7x3 7x3 7x3 7x3 7x3 7x3'
    attributes:
      loading: eager
  teaser_medium:
    label: 'Teaser Medium (3x2)'
    sizes: 'gl:312 xs:394 sm:312 md:385 lg:423 xl:560'
    aspect_ratios: '3x2 3x2 3x2 3x2 3x2 3x2'
  teaser_small:
    label: 'Teaser small (1x1)'
    sizes: 'gl:50v xs:50vw sm:50vw md:50vw lg:50vw xl:256'
    aspect_ratios: '1x1 1x1 1x1 1x1 1x1 1x1'
  teaser_footer:
    label: 'Teaser footer (8x7)'
    sizes: 'xl:266'
    aspect_ratios: 8x7
