{
    "name": "drupal/rift",
    "description": "Responsive Imag Formatter Tools",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "D34dman",
            "email": "shibinkidd@gmail.com"
        }
    ],
    "homepage": "https://drupal.org/project/rift",
    "support": {
        "issues": "https://drupal.org/project/issues/rift",
        "source": "https://git.drupalcode.org/project/rift"
    },
    "require": {}
}
