rift.settings:
  path: '/admin/config/media/rift'
  defaults:
    _title: 'Responsive Image Formatter Tools settings'
    _form: 'Drupal\rift\Form\RiftSettingsForm'
  requirements:
    _permission: 'administer rift configuration'
